{
  "name": "hot-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "http-server . -c=-1 -p=8003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Morrow",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^3.1.5",
    "esbuild": "^0.8.4",
    "http-server": "^0.12.3"
  }
}
